23555700900958
EXTRA IC
AX58100-QFP80


0
81
81
EXTRA IC
CONN-TH_5019530507


0
7
7
EXTRA IC
M1.6


0
1
1
EXTRA IC
M2


0
1
1
EXTRA IC
MountingHole_1.7mm_M1.6


0
0
0
EXTRA IC
PCF8574T


0
16
16
EXTRA IC
SL2.1S-SSOP-16


0
16
16
EXTRA IC
SMD-24_L16.5-W9.0-P1.27-LS9.7-BL


0
24
24
EXTRA IC
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR


0
8
8
EXTRA IC
VQFN-32_L5.0-W5.0-P0.50-TL-EP2.9


0
33
33
EXTRA IC
WDFN-10_L3.0-W3.0-P0.50-BL-EP


0
11
11
EXTRA IC
XFMR-SMD_BT16XX


0
16
16
EXTRA IC
XFMR-SMD_HR641680E


0
16
16
EXTRA IC
axt430124


0
34
30
